# SchoolManagementAPI

./: README.md  SchoolManagementAPI.sln
Core/: Class1.cs  Core.csproj
Core/Common/Dtos/: ErrorResponse.cs  LoginModel.cs  RegisterDto.cs  TokenDto.cs  UserDto.cs
Core/Common/Interfaces/: IRepository.cs  IStudentRepository.cs  ITokenService.cs
Core/Common/Models/: AppRole.cs  AppUser.cs  BaseModel.cs  SearchResult.cs
Core/StudentModule/Models/: Item.cs  Student.cs  StudentAttendance.cs  Teacher.cs
Core/StudentModule/Services/: IStudentRepository.cs  IStudentService.cs
Data/: Data.csproj
Data/Common/: Repository.cs  TokenService.cs
Data/DataAccess/: DataContext.cs
Data/Migrations/: 20230908070549_InitialCommit.Designer.cs  20230908070549_InitialCommit.cs  20230910223704_SutdentTblColumns.Designer.cs  20230910223704_SutdentTblColumns.cs  20230912045326_StudentTblGradeSection.Designer.cs  20230912045326_StudentTblGradeSection.cs  20230912052517_TeacherStudAtteItemTbl.Designer.cs  20230912052517_TeacherStudAtteItemTbl.cs  20230912053219_TeacherStudAtteItemTblV2.Designer.cs  20230912053219_TeacherStudAtteItemTblV2.cs  DataContextModelSnapshot.cs
Data/Student/: StudentRepository.cs
SchoolManagementAPI/: Program.cs  SchoolManagement.db  SchoolManagement.db-shm  SchoolManagement.db-wal  SchoolManagementAPI.csproj  WeatherForecast.cs  appsettings.Development.json
SchoolManagementAPI/Controllers/: AuthController.cs  StudentController.cs  TeacherController.cs  WeatherForecastController.cs
SchoolManagementAPI/Extensions/: ApplicationServiceExtension.cs  IdentityServiceExtensions.cs
SchoolManagementAPI/Properties/: launchSettings.json
Services/: Services.csproj
