<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StudentModule\" />
    <None Remove="StudentModule\Models\" />
    <None Remove="Common\" />
    <None Remove="Common\Models\" />
    <None Remove="Common\Dtos\" />
    <None Remove="Common\Interfaces\" />
    <None Remove="StudentModule\Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="StudentModule\" />
    <Folder Include="StudentModule\Models\" />
    <Folder Include="Common\" />
    <Folder Include="Common\Models\" />
    <Folder Include="Common\Dtos\" />
    <Folder Include="Common\Interfaces\" />
    <Folder Include="StudentModule\Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
  </ItemGroup>
</Project>
